NEXT_PUBLIC_GISCUS_REPO="kwchang0831/blog"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="MDEwOlJlcG9zaXRvcnkzOTc4ODYzMjU="
NEXT_PUBLIC_GISCUS_CATEGORY="Blog Comments"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOF7dDdc4B-vkn"
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=

MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID= 